[33mcommit 50384eb8209cba4eb1d374cc25f532357baf1d2d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: elakiavm <vmelakia@gmail.com>
Date:   Thu Jan 25 15:40:20 2024 +0530

    added files and edited the file name

[33mcommit d871daab1f1e41e50e69f14812fe99e8f166294c[m
Author: elakiavm <vmelakia@gmail.com>
Date:   Thu Jan 25 15:31:12 2024 +0530

    added files and edited the file name

[33mcommit 5e3f65f8a2c2ff57080358b50a6e41753aa9974f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Udhayapriya.K <91382460+Udhayapriyakumaar@users.noreply.github.com>
Date:   Fri Jan 12 02:11:52 2024 -0500

    Add files via upload

[33mcommit 648ef0bfb0aec95f62513430412b0b7893e25bde[m
Author: Udhayapriya.K <91382460+Udhayapriyakumaar@users.noreply.github.com>
Date:   Fri Jan 12 02:07:47 2024 -0500

    Initial commit
